org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)

jei_version=19.21.2.313
curios_version=9.5.1+1.21.1
emi_version=1.1.22+1.21.1

mod_id=mia
mod_name=Made In Abyss
mod_license=MIT
mod_version=0.1.0-alpha.0
mod_group_id=com.altnoir.mia
mod_authors=Altnoir
mod_description=Made In Abyss.
